{
  "name": "professional-backend",
  "version": "1.0.0",
  "description": "learing backend by Hitesh Choudhary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ritesh Kumar",
  "license": "ISC"
}
